# GoogleStock

./: G-Proxy.bat  Google.bat  README.md  nbactions.xml  pom.xml
src/main/java/com/ajar/: App.java  GoogleStockDownloader.java  Run.java  RunGoogle.java  StockDownloader.java
src/main/java/com/ajar/Controller/: GoogleStockDownload.java
src/main/java/com/ajar/Gui/: GuiDownload.form  GuiDownload.java  MainFrame.form  MainFrame.java
src/main/java/com/ajar/entity/: TrxStock.java
src/main/resources/: Apis-Gemblung.sql  Bullish-Bearish.sql  Table-structure.sql
src/test/java/com/ajar/hibernate/HibernateTutorial/: AppTest.java
